{
  "name": "meridian",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Iliane Amadou",
    "email": "mail@iliane.xyz",
    "url": "https://iliane.xyz"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,vue}\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2",
    "@biomejs/biome": "^1.9.4",
    "eslint": "^9.27.0"
  },
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22"
  }
}
