{
  "name": "@meridian/backend",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Iliane Amadou",
    "email": "mail@iliane.xyz",
    "url": "https://iliane.xyz"
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "cf-typegen": "wrangler types",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.2",
    "vitest": "^3.1.2",
    "wrangler": "^4.14.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.13",
    "@cloudflare/puppeteer": "^1.0.2",
    "@hono/zod-validator": "^0.4.3",
    "@meridian/database": "workspace:*",
    "@mozilla/readability": "^0.6.0",
    "ai": "^4.3.9",
    "fast-xml-parser": "^5.2.1",
    "hono": "^4.7.7",
    "linkedom": "^0.18.9",
    "neverthrow": "^8.2.0",
    "workers-og": "^0.0.25",
    "zod": "^3.24.3"
  }
}
