{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "typescript.tsdk": "node_modules/typescript/lib",

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "eslint.useFlatConfig": true,
  "eslint.validate": ["vue", "typescript", "javascript"],
  "eslint.workingDirectories": ["./apps/frontend"],

  // hide git ignored files
  "files.exclude": {
    "**/*.turbo": true,
    "**/.turbo": true,
    "**/.venv": true,
    "**/node_modules": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/dist": true,
    "**/.wrangler": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true,
    "**/__pycache__": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
